<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./images/logo_icon.png" rel="icon" type="image/png" sizes="32x32">
    <title>Da;on</title>
    <style>
        body {
            text-align: center;
            padding-top: 95px;
            background-color: #e9e9e2;

        }

        div {
            position: relative;
        }

        .bottom {
            display: block;
            position: absolute;
            right: 50px;
            font-size: 16px;
            font-weight: 600;
            width: 62px;
            height: 62px;
            border-radius: 15px;
            box-sizing: border-box;
            background: #fcfcee url(./img/home.png) no-repeat 15px 7px;
            text-decoration: none;
            color: #c3d7c4;
            text-align: center;
            padding-top: 40px;
        }

        .bottom:hover {
            color: #003724;
        }

    </style>
</head>

<body>
    <div> <iframe width="1280" height="720" src="https://www.youtube.com/embed/2Sy-09uQisA" title="Da;on"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <a href="./index.html#projects" class="bottom">Home</a>
    </div>
</body>

</html>
